[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-message-trace = true
cmdenv-status-frequency = 30s
print-undisposed = false
debug-on-errors = false

#debug-statistics-recording = true
#output-scalar-precision = 7
#output-vector-precision = 7
tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
#**.scalar-recording = true
#**.vector-recording = true

#**.vector-record-eventnumbers = true
**.coreDebug = false

*.playgroundSizeZ = 10m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 500mW 			# was: 100mW
*.connectionManager.sat = -107dBm 			# was: -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.9e9 Hz	# was: 5.890e9 Hz
*.connectionManager.sendDirect = true
**.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.serviceChannel = 3

*.**.nic.mac1609_4.txPower = 500mW 			# was: 100mW
*.**.nic.mac1609_4.bitrate = 6Mbps			# was: 18Mbps
*.**.nic.mac1609_4.queueSize = 50

*.**.nic.phy80211p.sensitivity = -100dBm 	# was: -96dBm	# was: -89dBm
*.**.nic.phy80211p.maxTXPower = 500mW 		# was: 100mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -104dBm	# was: -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.mac1609_4.debug = true
*.**.nic.phy80211p.debug = true

#modalità di calcolo del PER
# 1 = deterministico
# 2 = probabilistico
#*.**.nic.phy80211p.PER_Type = 1
*.**.nic.phy80211p.PER_Threshold = 8dB  #(solo per approccio per deterministico)

#formula di calcolo del BER (solo per approccio PER probabilistico)
# 1 = formula originale veins
# 2 = QAM
*.**.nic.phy80211p.BER_Type = 1


##########################################################
#                    RSU	                             #
##########################################################
*.RSU.applType = "RSUbcast"
*.RSU.appl.ttl = 10
#*.RSU.appl.queueSize = 5

*.RSU.appl.debug = true
*.RSU.appl.headerLength = 0 bit
*.RSU.appl.maxOffset = 0.005s

*.RSU.appl.sendBeacons = false

*.RSU.appl.sendData = false
**.appl.dataOnSch = true
#*.RSU.appl.payload = 7954 bit		# 22b from MAC, 24b from PHY. aggiunti nel PHYlayer come 46bit di header, preamble escluso
#*.RSU.appl.payload = 8000 bit
*.RSU.appl.dataPriority = 2

*.RSU.mobilityType = "BaseMobility"
*.RSU.mobility.z = 1.895

##########################################################
#                      OBU                               #
##########################################################
**.BaseWaveApplLayer.debug = true
**.recordStats = true

*.node[*].applType = "OBUapp"
#*.node[*].appl.delayType = 2
*.node[*].appl.delayType = ${delay=1,2}

########################
# 0 = Flooding
# 1 = Random
# 2 = DBF
# 3 = Probabilistic
# 4 = TEST 1/dist
# 5 = TEST maxDist sostituisce R
########################

*.node[*].appl.Tmax = 100ms
#*.node[*].appl.debug = false
#*.node[*].appl.headerLength = 0 bit
#*.node[*].appl.sendBeacons = false
#*.node[*].appl.dataOnSch = true
#*.node[*].appl.sendData = true
#*.node[*].appl.beaconInterval = 1s
#*.node[*].appl.beaconPriority = 3
#*.node[*].appl.dataPriority = 2
#*.node[*].appl.maxOffset = 0.005s
#*.node[*].appl.queueSize = 5

*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
#*.node[10].mobility.accidentCount = 1
#*.node[10].mobility.accidentStart = 15s
#*.node[10].mobility.accidentDuration = 60s

*.**.nic.phy80211p.collectCollisionStatistics = true 
#**.tmrForwSig.result-recording-modes = -
#**.tmrDelaySig.result-recording-modes = -
#**.TXdistSig.result-recording-modes = -
#**.result-recording-modes = default,+vector
#**.RSU.**.scalar-recording = false
#**.appl.**.scalar-recording = false
#**.phy80211p.**.scalar-recording = false
#**.mac1609_4.**.scalar-recording = true
#**.TotalLostPackets.scalar-recording = true
#**.mobility.**.scalar-recording = false
#**.mobility.**.vector-recording = false
#**.posx.vector-recording = true
#**.posy.vector-recording = true
#**.startTime.scalar-recording = true
#**.stopTime.scalar-recording = true
#**.timeInSimu.scalar-recording = true

[Config highway_2s_default]
description = "Highway per confronto con ns2"
**.debug = true
sim-time-limit = 385s
*.playgroundSizeX = 10100m
*.playgroundSizeY = 200m
*.manager.launchConfig = xmldoc("highway_${densità=20,30,40,50,60}.launchd.xml")
*.RSU.mobility.x = 5000+25
*.RSU.mobility.y = 90+25
**.appl.BcastOn = 280s
**.appl.BcastOff = 380s
**.appl.BcastInterval = 2s
*.RSU.appl.payload = 800 bit
*.**.nic.phy80211p.PER_Type = 1

output-vector-file = ${resultdir}/2s_def2/${configname}_${densità}-d${delay}.vec
output-scalar-file = ${resultdir}/2s_def2/${configname}_${densità}-d${delay}.sca

[Config highway_2s_RXprob]
description = "Highway per confronto con ns2 con ricezione probabilistica"
**.debug = true
sim-time-limit = 385s
*.playgroundSizeX = 10100m
*.playgroundSizeY = 200m
*.manager.launchConfig = xmldoc("highway_${densità=20,30,40,50,60}.launchd.xml")
*.RSU.mobility.x = 5000+25
*.RSU.mobility.y = 90+25
**.appl.BcastOn = 280s
**.appl.BcastOff = 380s
**.appl.BcastInterval = 2s
*.**.nic.phy80211p.PER_Type = 2

output-vector-file = ${resultdir}/2s_RXprob_pkt800/${configname}_${densità}-d${delay}.vec
output-scalar-file = ${resultdir}/2s_RXprob_pkt800/${configname}_${densità}-d${delay}.sca

[Config highway_cfr_1ms]
description = "Highway per confronto con ns2"
**.debug = true
sim-time-limit = 300s
*.playgroundSizeX = 10100m
*.playgroundSizeY = 200m
*.manager.launchConfig = xmldoc("highway_${densità=20,30,40,50,60}.launchd.xml")
*.RSU.mobility.x = 5000+25
*.RSU.mobility.y = 90+25
**.appl.BcastOn = 290s
**.appl.BcastOff = 290.1s
**.appl.BcastInterval = 0.001s
*.**.nic.phy80211p.PER_Type = 1

output-vector-file = ${resultdir}/1ms/${configname}_${densità}-d${delay}.vec
output-scalar-file = ${resultdir}/1ms/${configname}_${densità}-d${delay}.sca

[Config highway_cfr_10ms]
description = "Highway per confronto con ns2"
**.debug = true
sim-time-limit = 305s
*.playgroundSizeX = 10100m
*.playgroundSizeY = 200m
*.manager.launchConfig = xmldoc("highway_${densità=20,30,40,50,60}.launchd.xml")
*.RSU.mobility.x = 5000+25
*.RSU.mobility.y = 90+25
**.appl.BcastOn = 280s
**.appl.BcastOff = 295s
**.appl.BcastInterval = 0.01s
*.**.nic.phy80211p.PER_Type = 1

output-vector-file = ${resultdir}/10ms_buffer/${configname}_${densità}-d${delay}.vec
output-scalar-file = ${resultdir}/10ms_buffer/${configname}_${densità}-d${delay}.sca

[Config connectivity_matrix]
description = "Creazione matrice connessione"
*.node[*].appl.connectivityMatrix = true
*.node[*].mobility.accidentCount = 1
*.node[*].mobility.accidentStart = 270s
*.node[*].mobility.accidentDuration = 200s
#*.node[*].mobility.accidentInterval = 1s
**.debug = true
sim-time-limit = 385s
*.playgroundSizeX = 10100m
*.playgroundSizeY = 200m
*.manager.launchConfig = xmldoc("highway_${densità=20,30,40,50,60}.launchd.xml")
*.RSU.mobility.x = 5000+25
*.RSU.mobility.y = 90+25
**.appl.BcastOn = 0s
**.appl.BcastOff = 0s
**.appl.BcastInterval = 2s
warmup-period = 280s
*.**.nic.phy80211p.PER_Type = 1

output-vector-file = ${resultdir}/conMatrix/${configname}_${densità}-d${delay}.vec
output-scalar-file = ${resultdir}/conMatrix/${configname}_${densità}-d${delay}.sca
