[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-message-trace = true
cmdenv-status-frequency = 30s
print-undisposed = false
debug-on-errors = false

tkenv-default-config = debug
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario
warmup-period = 280s

##########################################################
#            Simulation parameters                       #
##########################################################
**.coreDebug = false
*.playgroundSizeZ = 10m
*.annotations.draw = true
*.obstacles.debug = false
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 500mW 			# was: 100mW
*.connectionManager.sat = -107dBm 			# was: -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.9e9 Hz	# was: 5.890e9 Hz
*.connectionManager.sendDirect = true
**.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.serviceChannel = 3

*.**.nic.mac1609_4.txPower = 500mW 			# was: 100mW
*.**.nic.mac1609_4.bitrate = 6Mbps			# was: 18Mbps
*.**.nic.mac1609_4.queueSize = 50

*.**.nic.phy80211p.sensitivity = -101dBm 	# was: -96dBm	# was: -89dBm
*.**.nic.phy80211p.maxTXPower = 500mW 		# was: 100mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -104dBm	# was: -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.collectCollisionStatistics = true 

*.**.nic.mac1609_4.debug = true
*.**.nic.phy80211p.debug = true

#modalità di calcolo del PER
# 1 = deterministico
# 2 = probabilistico
#*.**.nic.phy80211p.PER_Type = 1
*.**.nic.phy80211p.PER_Threshold = 8dB  #(solo per approccio per deterministico)

#formula di calcolo del BER (solo per approccio PER probabilistico)
# 1 = formula originale veins
# 2 = QAM
*.**.nic.phy80211p.BER_Type = 1

##########################################################
#                    RSU	                             #
##########################################################
*.RSU.applType = "RSUbcast"
*.RSU.appl.ttl = 10
*.RSU.appl.debug = true
*.RSU.appl.headerLength = 0 bit
*.RSU.appl.maxOffset = 0.005s
*.RSU.appl.sendBeacons = false
*.RSU.appl.sendData = false
**.appl.dataOnSch = true
#*.RSU.appl.payload = 8000 bit		# 22b from MAC, 24b from PHY. aggiunti nel PHYlayer come 46bit di header, preamble escluso
*.RSU.appl.dataPriority = 2
*.RSU.mobilityType = "BaseMobility"
*.RSU.mobility.x = 5000+25
*.RSU.mobility.y = 34
*.RSU.mobility.z = 1.895

##########################################################
#                      OBU                               #
##########################################################
*.node[*].applType = "OBUapp"
*.node[*].appl.Tmax = 100ms
*.node[*].appl.TmaxType = 2
**.BaseWaveApplLayer.debug = true
**.recordStats = true

##### DELAY TYPES #######
# 0 = Flooding
# 1 = Random
# 2 = DBF
# 3 = Probabilistic	(BETA)
# 4 = TEST 1/dist (BETA)
# 5 = TEST maxDist sostituisce R (BETA)
# 6 = TBN
########################
*.node[*].appl.delayType = ${delay=1}

*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895

##########################################################
#                      STATISTICHE                       #
##########################################################

#**.vector-record-eventnumbers = true
#debug-statistics-recording = true
#output-scalar-precision = 6
#output-vector-precision = 6

###
**.tmrForwSig.result-recording-modes = default
**.tmrDelaySig.result-recording-modes = default
**.TXdistSig.result-recording-modes = default

**.posx.vector-recording = true
**.posy.vector-recording = true
**.speed.vector-recording = true
**.startTime.scalar-recording = true
**.stopTime.scalar-recording = true
**.mobility.**.scalar-recording = false
**.mobility.**.vector-recording = false

**.ReceivedBroadcasts.scalar-recording = false
**.ReceivedUnicastPackets.scalar-recording = false
**.RXTXLostPackets.scalar-recording = false
**.SNIRLostPackets.scalar-recording = false
**.TotalLostPackets.scalar-recording = false
**.HandledErrors.scalar-recording = false
#**.nic.mac1609_4.**.scalar-recording = true
#**.nic.mac1609_4.**.vector-recording = true

**.ncollisions.scalar-recording = true
**.phy80211p.**.scalar-recording = false
**.phy80211p.**.vector-recording = false
###

[Config newyork]
description = "newyork"
**.debug = true
sim-time-limit = 480s
*.playgroundSizeX = 10000m
*.playgroundSizeY = 10000m
*.manager.launchConfig = xmldoc("newyork.launchd.xml")
**.appl.BcastOn = 101s
**.appl.BcastOff = 150s
**.appl.BcastInterval = 1s #${ro=1,0.1,0.05,0.025,0.0125,0.004}s
#**.appl.BcastInterval = 1s
*.RSU.appl.payload = 8000 bit
*.**.nic.phy80211p.PER_Type = 1
warmup-period = 0s

output-vector-file = ${resultdir}/newyork/${configname}_r${1}_d${delay}.vec
output-scalar-file = ${resultdir}/newyork/${configname}_r${1}_d${delay}.sca


[Config pierpyManhattan]
description = "Manhattan"
**.debug = true
sim-time-limit = 1000s
*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.manager.launchConfig = xmldoc("Manhattan.launchd.xml")
**.appl.BcastOn = 100s
**.appl.BcastOff = 150s
**.appl.BcastInterval = 1s #${ro=1,0.1,0.05,0.025,0.0125,0.004}s
#**.appl.BcastInterval = 1s
*.RSU.appl.payload = 8000 bit
*.**.nic.phy80211p.PER_Type = 1
warmup-period = 0s

output-vector-file = ${resultdir}/Manhattan/${configname}_r${1}_d${delay}.vec
output-scalar-file = ${resultdir}/Manhattan/${configname}_r${1}_d${delay}.sca

[Config pierpySevilla]
description = "Sevilla per Pierpy"
**.debug = true
sim-time-limit = 2000s
*.playgroundSizeX = 6000m
*.playgroundSizeY = 6000m
*.manager.launchConfig = xmldoc("sevilla.launchd.xml")
**.appl.BcastOn = 100s
**.appl.BcastOff = 800s
**.appl.BcastInterval = 0.025s #${ro=1,0.1,0.05,0.025,0.0125,0.004}s
#**.appl.BcastInterval = 1s
*.RSU.appl.payload = 8000 bit
*.**.nic.phy80211p.PER_Type = 1
warmup-period = 0s

output-vector-file = ${resultdir}/pierpy5/${configname}_r${1}_d${delay}.vec
output-scalar-file = ${resultdir}/pierpy5/${configname}_r${1}_d${delay}.sca

[Config pierpyHighway]
description = "Highway per Pierpy"
**.debug = true
sim-time-limit = 450s
*.playgroundSizeX = 10100m
*.playgroundSizeY = 50m
*.manager.launchConfig = xmldoc("pierpyHighway_${densità=60}.launchd.xml")
**.appl.BcastOn = 106s
**.appl.BcastOff = 107s
**.appl.BcastInterval = 1s
*.RSU.appl.payload = 8000 bit
*.**.nic.phy80211p.PER_Type = 1
warmup-period = 0s

output-vector-file = ${resultdir}/pELECT/${configname}_${densità}-d${delay}.vec
output-scalar-file = ${resultdir}/pELECT/${configname}_${densità}-d${delay}.sca

#output-vector-file = ${resultdir}/pierpy/${configname}_${densità}-d${delay}.vec
#output-scalar-file = ${resultdir}/pierpy/${configname}_${densità}-d${delay}.sca

[Config connectivity_matrixSevilla]
description = "Creazione matrice connessione Sevilla"
*.node[*].appl.connectivityMatrix = true
*.node[*].mobility.accidentCount = 1
*.node[*].mobility.accidentStart = 300s
*.node[*].mobility.accidentDuration = 200s
#*.node[*].mobility.accidentInterval = 1s
**.debug = true
sim-time-limit = 480s
*.playgroundSizeX = 6000m
*.playgroundSizeY = 6000m
*.manager.launchConfig = xmldoc("sevilla.launchd.xml")
**.appl.BcastOn = 0s
**.appl.BcastOff = 0s
**.appl.BcastInterval = 1s
*.**.nic.phy80211p.PER_Type = 1

output-vector-file = ${resultdir}/conMatrixSevilla/${configname}_d${delay}.vec
output-scalar-file = ${resultdir}/conMatrixSevilla/${configname}_d${delay}.sca
